[loggers]
keys=root, MainWindow, ConfigurationWidget, Devices, MyPushButton, DSLEventWidget, DSLEvent, SavefileHandler, ToolbarWidget

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_MainWindow]
level=DEBUG
handlers=consoleHandler
qualname=MainWindow
propagate=0

[logger_ConfigurationWidget]
level=DEBUG
handlers=consoleHandler
qualname=ConfigurationWidget
propagate=0

[logger_Devices]
level=DEBUG
handlers=consoleHandler
qualname=Devices
propagate=0

[logger_MyPushButton]
level=DEBUG
handlers=consoleHandler
qualname=MyPushButton
propagate=0

[logger_DSLEventWidget]
level=DEBUG
handlers=consoleHandler
qualname=DSLEventWidget
propagate=0

[logger_DSLEvent]
level=DEBUG
handlers=consoleHandler
qualname=DSLEvent
propagate=0

[logger_SavefileHandler]
level=DEBUG
handlers=consoleHandler
qualname=SavefileHandler
propagate=0

[logger_ToolbarWidget]
level=DEBUG
handlers=consoleHandler
qualname=ToolbarWidget
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - Module: %(name)20s - Func: %(funcName)30s - Line: %(lineno)4d - %(levelname)8s: %(message)s