#The following lines define all the custom Events which where created
Event(Oben, [Event(DSLEventWait, 2), Event(DSLEventPhoto, 2, 2), ])
Event(Unten, [Event(Oben), Event(DSLEventVideo, 3), Event(DSLEventVideo, 3), ])



#The following lines define all the devices which where created
Camera(KameraOben_0, (282,242,0), custom.0: Oben, 0.0.0.0, custom.0: Oben)
Sensor(Lichtschranke_1, (163,355,0))
connect(KameraOben_0, Lichtschranke_1)
Camera(KameraUnten_3, (411,447,0), custom.0: Oben, 0.0.0.0, custom.0: Oben)
connect(Lichtschranke_1, KameraUnten_3)

