#The following lines define all the custom Events which where created
Event(Oben, [Event(EventWait, 0), Event(EventPhoto, 1, 1), ])
Event(Unten, [Event(Oben, [Event(EventWait, 2), Event(EventPhoto, 2, 2), ]), Event(EventVideo, 2), Event(EventVideo, 2), ])



#The following lines define all the devices which where created
Camera(KameraOben_0, (386,169,0), 0.0.0.0, Oben)
Sensor(Lichtschranke_1, (163,355,0))
connect(KameraOben_0, Lichtschranke_1)
Camera(KameraUnten_3, (411,447,0), 0.0.0.0, Unten)
connect(Lichtschranke_1, KameraUnten_3)

